<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".MenuFrag">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@color/colorPrimaryDark">
        <ProgressBar
            android:id="@+id/pBar"
            style="?android:attr/progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp"

            android:layout_gravity="center"
            android:visibility="gone"/>

        <com.google.android.material.card.MaterialCardView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:layout_marginTop="5dp"
            app:cardCornerRadius="4dp"
            android:background="#e3e2de"
            android:layout_gravity="center"
            >


            <GridLayout
                android:id="@+id/gridmenu"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal|center_vertical"
                android:background="#e3e2de"
                android:columnCount="4"
                android:elevation="4dp"
                android:padding="5dp"
                android:verticalSpacing="5dp">

                <TextView
                    android:id="@+id/textviewsa"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Sr no."
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewre"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="NAME"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewga"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Price"
                    android:textColor="#000000" />

                <TextView
                    android:id="@+id/textviewma"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="20dp"
                    android:fontFamily="sans-serif-medium"
                    android:text="Order"
                    android:textColor="#000000" />
            </GridLayout>

        </com.google.android.material.card.MaterialCardView>



    </LinearLayout>


</FrameLayout>